{
  "name": "home-lib",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/static-server.mjs",
    "build": "node scripts/check-conflicts.mjs && node scripts/check-js.mjs && node validate-manifest.mjs",
    "preview": "node scripts/static-server.mjs 4173",
    "api": "node server/api.mjs 8787",
    "start": "node scripts/start.mjs"
  }
}
